server {
	server_name mirjava.ru;	
        #proxy_cache one;
        #proxy_cache_key $request_method$request_uri;
        #proxy_cache_min_uses 1;
        #proxy_cache_methods GET;
        #proxy_cache_valid 200 1y;		

        location / {
            proxy_pass         http://localhost:8002;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
		
		listen 443 ssl;
		
    
    ssl_certificate /etc/letsencrypt/live/mirjava.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mirjava.ru/privkey.pem; # managed by Certbot
}server {
    if ($host = mirjava.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
        listen 80;
		server_name mirjava.ru;
    return 404; # managed by Certbot
}
